# NexusFit

./: skaffold.yaml
deploy/k8s/: angular-ui-depl.yaml  auth-depl.yaml  authdb-configmap.yaml  authdb-depl.yaml  elasticsearch-configmap.yaml  elasticsearch-depl.yaml  exercises-depl.yaml  exercisesdb-configmap.yaml  exercisesdb-depl.yaml  ingress-srv.yaml  kibana-depl.yaml
src/: NexusFit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/NexusFit.BuildingBlocks.Common/: .editorconfig  NexusFit.BuildingBlocks.Common.csproj  NexusFit.BuildingBlocks.Common.sln
src/BuildingBlocks/NexusFit.BuildingBlocks.Common/EventBus/Common/: EventBusConstants.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.Common/EventBus/Events/: ExerciseCreatedEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.Common/Extensions/: ExceptionHandlingServicesExtensions.cs  HostExtensions.cs  IdentityExtensions.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.Common/Logging/: SeriLogger.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.Common/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.Common/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.ExceptionHandling/: NexusFit.BuildingBlocks.ExceptionHandling.csproj
src/BuildingBlocks/NexusFit.BuildingBlocks.ExceptionHandling/Extensions/: ExceptionHandlingServicesExtensions.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.ExceptionHandling/Middleware/: ExceptionHandlingMiddleware.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.ExceptionHandling/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.ExceptionHandling/Properties/: launchSettings.json
src/BuildingBlocks/NexusFit.BuildingBlocks.Extensions/: HostExtensions.cs  NexusFit.BuildingBlocks.Extensions.csproj
src/BuildingBlocks/NexusFit.BuildingBlocks.Logging/: NexusFit.BuildingBlocks.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/NexusFit.BuildingBlocks.Logging/Middleware/: RequestLoggingMiddleware.cs
src/Services/Auth/NexusFit.Auth.API/: .editorconfig  Dockerfile  Dockerfile.dev  Dockerfile.sample  IApiMarker.cs  IdentityConfiguration.cs  MappingProfile.cs  NexusFit.Auth.API.csproj  NexusFit.Auth.API.sln  Program.cs  appsettings.Development.json  tempkey.jwk
src/Services/Auth/NexusFit.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/NexusFit.Auth.API/Data/: IdentityContext.cs  IdentityContextSeed.cs
src/Services/Auth/NexusFit.Auth.API/Data/Migrations/: 20230124011405_InitialCreate.Designer.cs  20230124011405_InitialCreate.cs  20230310031426_InitialCreate.Designer.cs  20230310031426_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Services/Auth/NexusFit.Auth.API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Services/Auth/NexusFit.Auth.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Services/Auth/NexusFit.Auth.API/Extensions/: IdentityServerResgistration.cs
src/Services/Auth/NexusFit.Auth.API/Helpers/: IdentityServerSettings.cs
src/Services/Auth/NexusFit.Auth.API/Properties/: launchSettings.json
src/Services/Auth/NexusFit.Auth.API/services/: ITokenService.cs  TokenService.cs
src/Services/Auth/tests/NexusFit.Auth.FunctionalTests/: AuthApiFactory.cs  NexusFit.Auth.FunctionalTests.csproj  SharedTestCollection.cs  appsettings.Tests.json
src/Services/Exercises/NexusFit.Exercises.API/: .editorconfig  Dockerfile.dev  IApiMarker.cs  NexusFit.Exercises.API.csproj  NexusFit.Exercises.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Exercises/NexusFit.Exercises.API/Controllers/: ExerciseController.cs  ExercisesController.cs  WeatherForecastController.cs
src/Services/Exercises/NexusFit.Exercises.API/Dtos/: ExerciseCreateDto.cs  ExerciseDetailsDto.cs  ExerciseUpdateDto.cs
src/Services/Exercises/NexusFit.Exercises.API/Entities/: Exercise.cs
src/Services/Exercises/NexusFit.Exercises.API/Events/: ExerciseCreatedEventPublisher.cs  IExerciseCreatedEventPublisher.cs
src/Services/Exercises/NexusFit.Exercises.API/Helpers/: DatabaseSettings.cs  EventsDatabaseSettings.cs  ExercisesDatabaseSettings.cs
src/Services/Exercises/NexusFit.Exercises.API/Mappings/: ExerciseProfile.cs
src/Services/Exercises/NexusFit.Exercises.API/Properties/: launchSettings.json
src/Services/Exercises/NexusFit.Exercises.API/Repository/: ExerciseCreatedEventRepository.cs  ExerciseRepository.cs  IExerciseCreatedEventRepository.cs  IExerciseRepository.cs
src/Services/Exercises/tests/NexusFit.Exercises.FunctionalTests/: UnitTest1.cs
src/Services/Exercises/tests/NexusFit.Exercises.IntegrationTests/: ExerciseApiFactory.cs  NexusFit.Exercises.IntegrationTests.csproj  SharedTestCollection.cs  UnitTest1.cs  appsettings.Tests.json
src/Services/Playground/NexusFit.Playground.API/: NexusFit.Playground.API.csproj  NexusFit.Playground.API.sln  Program.cs  WeatherForecast.cs
src/Services/Playground/NexusFit.Playground.API/Controllers/: WeatherForecastController.cs
src/Services/Playground/NexusFit.Playground.API/Properties/: launchSettings.json
src/Web/WebSPA/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Web/WebSPA/src/: index.html
src/Web/WebSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/Web/WebSPA/src/assets/: env.js  env.sample.js
src/Workers/EventBus/NexusFit.EventBus.Worker/: NexusFit.EventBus.Worker.sln
src/Workers/EventBus/NexusFit.EventBus.Worker/NexusFit.EventBus.Worker/: NexusFit.EventBus.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Workers/EventBus/NexusFit.EventBus.Worker/NexusFit.EventBus.Worker/Entities/: EventBase.cs
src/Workers/EventBus/NexusFit.EventBus.Worker/NexusFit.EventBus.Worker/Helpers/: EventsDatabaseSettings.cs
src/Workers/EventBus/NexusFit.EventBus.Worker/NexusFit.EventBus.Worker/Properties/: launchSettings.json
(+48 files in other folders)
